<!DOCTYPE html>
<!--水平滚动-->
<html>
<head>
    <meta charset="utf-8">
    <title>Bootstrap Example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!--<style type="text/css">-->
    <!--/* null style */-->
    <!--@import "";-->
    <!--</style>-->
    <link rel="stylesheet" type="text/css" href="css/home.css">
    <script src="js/home_banner.js"></script>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">

<nav id="navigate" class="navbar navbar-inverse navbar-fixed-top">

    <div id="navigate_root" class="container-fluid">
        <!--<div class="navbar-header">-->
        <!--<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">-->
        <!--<span class="icon-bar"></span>-->
        <!--<span class="icon-bar"></span>-->
        <!--<span class="icon-bar"></span>-->
        <!--</button>-->
        <!--&lt;!&ndash;<a class="navbar-brand" href="#">首页</a>&ndash;&gt;-->
        <!--</div>-->
        <div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="navbar-nav">
                    <li><img id="logo" src="src/image/img_logo.png"></li>
                    <li style="padding-top: 10px"><a class="nav_btn" href="#">首页</a></li>
                    <!--<li>-->
                    <!--<div class="nav_txt">-->
                    <!--<a href="#section2">关于我们</a>-->
                    <!--</div>-->
                    <!--</li>-->
                    <li style="padding-top: 10px"><a class="nav_btn" href="#section2">关于我们</a></li>
                    <li style="padding-top: 10px"><a class="nav_btn" href="#section7">经典案例</a></li>
                    <li style="padding-top: 10px"><a class="nav_btn" href="#section8">合作伙伴</a></li>
                    <li style="padding-top: 10px"><a class="nav_btn" href="#section9">联系我们</a></li>
                    <!--下拉菜单-->
                    <!--<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">下拉菜单 <span-->
                    <!--class="caret"></span></a>-->
                    <!--<ul class="dropdown-menu">-->
                    <!--<li><a href="#section51">small tom1</a></li>-->
                    <!--<li><a href="#section52">small tom2</a></li>-->
                    <!--</ul>-->
                    <!--</li>-->
                </ul>
            </div>
        </div>
        <img id="follow" src="src/image/img_follow_us.png">
    </div>
</nav>

<!--首页-->
<div id="section1" class="container-fluid">
    <!--<img src="src/image/img_banner1.png"></img>-->
    <!--<p class="banner_p">-->
    <!--<ul>-->
    <!--<li><img src="src/image/img_banner1.png" alt=""/></li>-->
    <!--<li><img src="src/image/img_banner2.png" alt=""/></li>-->
    <!--</ul>-->
    <!--</p>-->

    <div class="div_banner" onmouseover="bannerOver()" onmouseout="bannerOut()">
        <button class="btn_shift" name="btn_shift" id="btn_shift1" onclick="clickPrev()">&lt;</button>
        <img class="img_banner" id="banner" src="src/image/img_banner1.png"/>
        <button class="btn_shift" name="btn_shift" id="btn_shift2" onclick="clickNext()">&gt;</button>
    </div>

</div>
<!--关于我们-->
<div id="section2" class="container-fluid">
    <img src="src/image/img_home_page1.png">
</div>
<div id="section3" class="container-fluid">
    <img src="src/image/img_home_page2.png">
</div>
<div id="section4" class="container-fluid">
    <img src="src/image/img_home_page3.png">
</div>
<div id="section5" class="container-fluid">
    <img src="src/image/img_home_page4.png">
</div>
<div id="section6" class="container-fluid">
    <img src="src/image/img_home_page5.png">
</div>
<!--经典案例-->
<div id="section7" class="container-fluid">
    <img src="src/image/img_home_page6.png">
</div>
<!--合作伙伴-->
<div id="section8" class="container-fluid">
    <img src="src/image/img_home_page7.png">
</div>
<!--联系我们-->
<div id="section9" class="container-fluid">
    <img src="src/image/img_home_foot.png">
</div>


</body>
</html>